{
  "name": "vasyl-tsiutsyk",
  "description": "Vasyl Tsiutsyk Portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "heroku-postbuild": "npm run build",
    "start": "nuxt start"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "nuxt": "^3.13.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "sass-embedded": "^1.80.6"
  },
  "engines": {
    "node": "20.x"
  }
}
